<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>冰冰版-3D音乐播放器</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F2ea1680eac026bdd037b4218979f35eddecc3ad322edb-C5FDrP_fw658&refer=http%3A%2F%2Fhbimg.b0.upaiyun.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1628409261&t=67fe6705deffb7066a3534e52bf66e75") no-repeat;
      background-size: cover;
      overflow: hidden;
    }

    ul {
      width: 200px;
      height: 200px;
      /*background-color: red;*/
      position: absolute;
      bottom: 100px;
      left: 50%;
      margin-left: -100px;
      transform-style: preserve-3d;
      /*transform: rotateX(-10deg);*/
      animation: sport 6s linear 0s infinite normal;
    }

    ul li {
      list-style: none;
      width: 200px;
      height: 200px;
      font-size: 60px;
      text-align: center;
      line-height: 200px;
      position: absolute;
      left: 0;
      top: 0;
      background-color: black;
    }

    ul li:nth-child(1) {
      transform: rotateY(60deg) translateZ(200px);
    }

    ul li:nth-child(2) {
      transform: rotateY(120deg) translateZ(200px);
    }

    ul li:nth-child(3) {
      transform: rotateY(180deg) translateZ(200px);
    }

    ul li:nth-child(4) {
      transform: rotateY(240deg) translateZ(200px);
    }

    ul li:nth-child(5) {
      transform: rotateY(300deg) translateZ(200px);
    }

    ul li:nth-child(6) {
      transform: rotateY(360deg) translateZ(200px);
    }

    ul li img {
      width: 200px;
      height: 200px;
      border: 5px solid #030D2C;
      box-sizing: border-box;
    }

    ul:hover {
      animation-play-state: paused;
    }

    ul:hover li img {
      opacity: 0.5;
    }

    ul li:hover img {
      opacity: 1;
    }

    @keyframes sport {
      from {
        /*
                注意点:
                1.动画中如果有和默认样式中同名的属性, 会覆盖默认样式中同名的属性
                2.在编写动画的时候, 固定不变的值写在前面, 需要变化的值写在后面
                */
        transform: rotateX(-10deg) rotateY(0deg);
      }

      to {
        transform: rotateX(-10deg) rotateY(360deg);
      }
    }

    .heart {
      width: 173px;
      height: 157px;
      position: absolute;
      left: 100px;
      bottom: 100px;
      border: 5px solid #030D2C;
      animation: move 10s linear 0s infinite normal;
    }

    @keyframes move {
      0% {
        left: 100px;
        bottom: 100px;
        opacity: 1;
      }

      20% {
        left: 300px;
        bottom: 300px;
        opacity: 0;
      }

      40% {
        left: 500px;
        bottom: 500px;
        opacity: 1;
      }

      60% {
        left: 800px;
        bottom: 300px;
        opacity: 0;
      }

      80% {
        left: 1200px;
        bottom: 100px;
        opacity: 1;
      }

      100% {
        left: 800px;
        bottom: -200px;
      }
    }
  </style>
</head>

<body>
  <ul>
    <li><img
        src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201908%2F19%2F20190819114727_sYinu.thumb.400_0.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1628408585&t=919a7827c14c998b02dc72add1bdbacd"
        alt="">
    </li>
    <li><img
        src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201908%2F02%2F20190802170428_ntnpn.thumb.400_0.jpg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1628408619&t=529a23c74ea7c0d5a3c8d9c35a5e97f6"
        alt="">
    </li>
    <li><img src="https://img1.baidu.com/it/u=527419538,901194878&fm=26&fmt=auto&gp=0.jpg" alt="">
    </li>
    <li><img src="https://img2.baidu.com/it/u=2882951532,1857100098&fm=26&fmt=auto&gp=0.jpg" alt="">
    </li>
    <li><img src="https://img1.baidu.com/it/u=3302757810,3604343165&fm=26&fmt=auto&gp=0.jpg" alt="">
    </li>
    <li><img src="https://img1.baidu.com/it/u=2777779248,2261135369&fm=26&fmt=auto&gp=0.jpg" alt="">
    </li>
  </ul>
  <!-- <img
    src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fp2.gexing.com%2FG1%2FM00%2F25%2F3F%2FrBACE1b_RiCj3YhMAADZO0QKXJc645.jpg&refer=http%3A%2F%2Fp2.gexing.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1628408716&t=406bd84328c571ee968f2e875c782bb8"
    class="heart"> -->
  <!--添加音乐-->
  <!-- <audio src="https://seeksdata.oss-cn-shanghai.aliyuncs.com/aonce/components/banner/banner_default.jpg"
    autoplay="autoplay" loop="loop"></audio> -->
</body>

</html>
